.\" (C) Copyright 2021 arnault perret <nakedev@arpinux.org>,
.TH DOTCLEANER 1 "February 19, 2022"
.SH NAME
dotcleaner \- home cleaner for nakeDeb
.SH SYNOPSIS
.B dotcleaner
[trash|securetrash|cache|thumbnails|history|logs|all|secureall]
.SH DESCRIPTION
dotcleaner launch a rofi(1) menu that let you clean trashes, thumbnails, caches, history and logs in the $HOME. An option using
.B shred
is available to delete securely trashes or all files.
.SH UTILISATION
simply launch
.B dotcleaner
from your i3(1) or fluxbox(1) session to display graphical menu.
.SH Files to delete
.TP
\- $HOME/.local/share/Trash/files/*
.TP
\- $HOME/.local/share/Trash/info/*
.TP
\- $HOME/.cache/*
.TP
\- $HOME/.cache/thumbnails/*
.TP
\- $HOME/.local/share/lftp/history*,log*
.TP
\- $HOME/.local/share/lf/history
.TP
\- $HOME/.local/share/ranger/history
.TP
\- $HOME/.local/share/zathura/history
.TP
\- $HOME/.local/share/zathura/input-history
.TP
\- $HOME/.local/share/recently-used.xbel
.TP
\- $HOME/.local/share/profanity/logs/*
.TP
\- $HOME/.local/share/xorg/Xorg.*.log
.TP
\- $HOME/.config/ghb/*.log
.TP
\- $HOME/.weechat/logs/*.weechatlog
.TP
\- $HOME/.w3m/history
.TP
\- $HOME/.wget-hsts
.TP
\- $HOME/.aspell | .ispell
.SH SEE ALSO
rofi(1) shred(1)
