.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDAUDIT 1 "July 14, 2023"
.SH NAME
nakedaudit \- package manager error notification
.SH SYNOPSIS
.B nakedaudit
.SH DESCRIPTION
nakedaudit displays a notification if the package manager returns an error.
.SH UTILISATION
nakedaudit is intended to be launch at session startup.
