.\" (C) Copyright 2021 arnault perret <nakedev@arpinux.org>,
.TH NAKEDUPDATE 1 "February 02, 2024"
.SH NAME
nakedupdate \- package upgrade notification for nakeDeb
.SH SYNOPSIS
.B nakedupdate [-c|-p|-u]
.SH DESCRIPTION
nakedupdate display the number of available upgradable packages.
.SH UTILISATION
Simply launch
.B nakedupdate
forum your i3(1) or fuxbox(1) session to display a notification if upgrades are available.
.SH OPTIONS
.TP
.B nakedupdate -c
to display notification in conky
.TP
.B nakedupdate -p
to display a notification in polybar or waybar
.TP
.B nakedupdate
to display a graphical notification
.SH SEE ALSO
rofi(1) conky(1)
