.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDLOCATE 1 "February 19, 2022"
.SH NAME
nakedlocate \- searchtool for nakeDeb
.SH SYNOPSIS
.B nakedlocate
$DIR
.SH DESCRIPTION
nakedlocate search an entry in $DIR or / if no arguments is used, then open the parent folder with lf(1).
.PP
note that nakedlocate uses locate(1) and you may have to reload database by launching
.B updatedb
in administrator mode.
.SH UTILISATION
Simply launch
.B nakedlocate
.SH SEE ALSO
rofi(1) locate(1)
