.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH NAKEDWALLS 1 "October 22, 2020"
.SH NAME
nakedwalls \- wallpaper selection menu
.SH SYNOPSIS
.B nakedwalls
$DIR
.SH DESCRIPTION
nakedwalls launches a menu handled by rofi(1) to select a wallpaper. if no $DIR is given, nakedwall looks in /usr/share/backgrounds. you can select a random wall, choose on the list or check images with nsxiv(1).
.SH UTILISATION
Simply launch
.B nakedwalls
.SH SEE ALSO
rofi(1) feh(1) sxiv(1)
