.\" (C) Copyright 2020 arnault perret <nakedev@arpinux.org>,
.TH POPMENU 1 "December 19, 2020"
.SH NAME
popmenu \- default menu for nakeDeb powered by rofi
.SH SYNOPSIS
.B popmenu [0-8]
.SH DESCRIPTION
popmenu launches a rofi(1) menu in 'drun' and 'sidebar' mode displaying all apps available.
.SH OPTIONS
.B 0-8
opens popmenu to a fixed position as
.nf
123
804
765
.PP
position respects rofi(1) options.
.SH UTILISATION
Simply launch
.B popmenu
to display a menu on bottom left corner (default) or
.B popmenu [0-8]
to fix the position.
.SH SEE ALSO
rofi(1) rofi-theme(5)
